USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36 Edg/88.0.705.74"
ADMIN_ID=629601970
NODE_ENV=production
TOKEN="1782212419:AAEW9ObIQwrqN0V9VuLRdA-k1o6_LoAQYu8"
MONGODB="mongodb+srv://pinturakik:GwBbXnEWoYOvn797@pinturakik.jzf7i.gcp.mongodb.net/shopbot"