USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36"
ADMIN_ID=629601970
MONGODB="mongodb+srv://pinturakik:GwBbXnEWoYOvn797@pinturakik.jzf7i.gcp.mongodb.net/shopbot?retryWrites=true&w=majority"

CHECKOUT_BUTTON="._2jol0L .W2HjBQ button span"

SHOPEEPAY=".checkout-payment-setting__payment-methods-tab span:nth-child(1) button"

COD=".checkout-payment-setting__payment-methods-tab span:nth-child(2) button"

TRANSFER_BANK=".checkout-payment-setting__payment-methods-tab span:nth-child(3) button"
BNI_CEK_OTOMATIS=".bank-transfer-category__body .checkout-bank-transfer-item:nth-child(4) .stardust-radio"
BRI_CEK_OTOMATIS=".bank-transfer-category__body .checkout-bank-transfer-item:nth-child(5) .stardust-radio"
BSI_CEK_OTOMATIS=".bank-transfer-category__body .checkout-bank-transfer-item:nth-child(6) .stardust-radio"

ORDER_BUTTON="._1WlhIE .PC1-mc button"
BUY_SUCCESS=".payment-safe-page"

XPLAY_DOMAIN="http://46nzuycgw7rqn4l6nqpg4naqlnhoe7dkud4zq634snnfpxw2zsy4szqd.onion"