USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36"
ADMIN_ID=629601970
MONGODB=mongodb+srv://pinturakik:GwBbXnEWoYOvn797@pinturakik.jzf7i.gcp.mongodb.net/shopbot?retryWrites=true&w=majority

CHECKOUT_BUTTON="._2jol0L .W2HjBQ button span"
PAYMENT_BUTTON="._1WlhIE .PC1-mc button"
BUY_SUCCESS=".payment-safe-page"